<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_rect01"
        >
        
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/dark_brown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add Product"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--Form to input data-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productIconIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_brown"
            />

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productIconIv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_text_fields_brown"
            android:drawablePadding="10dp"
            android:hint="Title"
            android:inputType="textPersonName|textCapWords"
            android:padding="6dp" />

        <EditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_text_fields_brown"
            android:drawablePadding="10dp"
            android:hint="Description"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="6dp" />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_apps_brown"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_brown"
            android:drawablePadding="10dp"
            android:hint="Category"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="6dp" />

        <EditText
            android:id="@+id/quantityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryTv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_brown"
            android:drawablePadding="10dp"
            android:hint="Quantity e.g. g"
            android:inputType="textCapWords"
            android:padding="6dp" />

        <EditText
            android:id="@+id/priceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantityEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_brown"
            android:drawablePadding="10dp"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:padding="6dp" />

<!--        If the product has discount -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/discountSw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:padding="6dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Discount" />

        <EditText
            android:id="@+id/discountedPriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountSw"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_brown"
            android:drawablePadding="10dp"
            android:hint="Discount Price"
            android:inputType="numberDecimal"
            android:padding="6dp" />

        <EditText
            android:id="@+id/discountedNoteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discountedPriceEt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_brown"
            android:drawablePadding="10dp"
            android:hint="Discount Note e.g. 10% Off"
            android:inputType="textCapSentences"
            android:padding="6dp" />

        <Button
            android:id="@+id/addProductBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:layout_below="@id/discountedNoteEt"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:minWidth="120dp"/>



    </RelativeLayout>

    </ScrollView>

</LinearLayout>

