<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="imhungryapp@gmail.com"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/dark_brown"-->
<!--        android:textSize="22sp"-->
<!--        android:textAlignment="center"/>-->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="17dp"
        android:onClick="ClickLogo"
        android:src="@drawable/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:background="@color/dark_brown"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickhome">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/nav_menu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home Menu"
            android:padding="12dp"
            android:textColor="@color/dark_brown"
            android:textSize="20dp"
            android:layout_marginStart="17dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickSettings">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/nav_settings"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:padding="12dp"
            android:layout_marginStart="17dp"
            android:textColor="@color/dark_brown"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickMap">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/nav_map"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Map"
            android:padding="12dp"
            android:layout_marginStart="17dp"
            android:textColor="@color/dark_brown"
            android:textSize="20dp"
            />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:onClick="ClickFavourites">-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:src="@drawable/nav_favourites"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Favourites"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:textColor="@color/dark_brown"-->
<!--            android:textSize="20dp"-->
<!--            />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickMycart">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/nav_cart"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Cart"
            android:padding="12dp"
            android:layout_marginStart="17dp"
            android:textColor="@color/dark_brown"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickMyorders">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/nav_orders"/>

        <TextView
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="My Orders"
            android:textColor="@color/dark_brown"
            android:textSize="20dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="ClickLogout">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/nav_logout"/>

        <TextView
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="LogOut"
            android:textColor="@color/dark_brown"
            android:textSize="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:background="@color/dark_brown"/>


</LinearLayout>